[modules]

trees2ws_data
trees2ws
background

[logging]

luigi-interface: DEBUG


[luigi_core]

local_scheduler: True
no_lock: True


[luigi_worker]

keep_alive: True
ping_interval: 20
wait_interval: 20
max_reschedules: 0


[luigi_scheduler]

retry_count: 0

[core]
task_regex = .*
module = your_module
default-workers = 1
# default-scheduler-host = localhost

[sandbox]
default = local

[target]
default_fs = local

[luigi]